# oAuth2

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/changgou/entity/: Page.java  PageResult.java  Result.java
common/src/main/java/com/changgou/util/: BCrypt.java  IdWorker.java
common/src/main/java/com/study/entity/: Page.java  PageResult.java  Result.java  ResultEnum.java  StatusCode.java
common/src/main/java/com/study/util/: BCrypt.java  CommonUtils.java  IdWorker.java
eureka/: pom.xml
eureka/src/main/java/com/study/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/study/web/: WebGateWayApplication.java
gateway/src/main/java/com/study/web/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
user/: pom.xml
user-auth/: pom.xml
user-auth/src/main/java/com/study/oauth2/: AuthApplication.java
user-auth/src/main/java/com/study/oauth2/bean/res/: AuthorizationUser.java  PoneyOauth2AccessTokenRes.java
user-auth/src/main/java/com/study/oauth2/config/: AuthTokenAspect.java  AuthorizationServerConfig.java  CookieConfig.java  JwtAccessTokenConverter.java  WebSecurityConfig.java
user-auth/src/main/java/com/study/oauth2/controller/: LoginController.java
user-auth/src/main/java/com/study/oauth2/dao/: UserMapper.java
user-auth/src/main/java/com/study/oauth2/exception/: OAuth2ExceptionSerializer.java  OAuth2WebResponseExceptionTranslator.java  Oauth2Exception.java
user-auth/src/main/java/com/study/oauth2/pojo/res/: AuthToken.java  User.java
user-auth/src/main/java/com/study/oauth2/service/: LoginService.java
user-auth/src/main/java/com/study/oauth2/service/Impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
user-auth/src/main/java/com/study/oauth2/util/: CookieUtil.java  TokenDecryptUtil.java
user-auth/src/main/resources/: application.yml  studys.jks
user-auth/src/main/resources/static/css/: pages-login.css
user-auth/src/main/resources/templates/: login.html
user/src/main/java/com/study/: UserApplication.java
user/src/main/java/com/study/user/config/: ResourceServerConfig.java
user/src/main/java/com/study/user/controller/: UserController.java
user/src/main/java/com/study/user/dao/: UserMapper.java
user/src/main/java/com/study/user/interceptor/: AccessLimitInterceptor.java
user/src/main/java/com/study/user/pojo/: User.java
user/src/main/java/com/study/user/service/: UserService.java
user/src/main/java/com/study/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  public.key
